<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AERS.Alert._2DCoordinate">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alert\2DCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AERS.Alert._3DCoordinate">
    <Position X="0.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alert\3DCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AERS.Alert.GenericAffectedArea">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAACAAAAAAAAAAAAAAABABAAAAAAAAAAAAA=</HashCode>
      <FileName>Alert\GenericAffectedArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AERS.Alert.GenericAlert">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAABEAAAAAiAAAACAAAAEAAABABAEAQAAACQGAAA=</HashCode>
      <FileName>Alert\GenericAlert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AERS.Alert.IndoorCoordinate">
    <Position X="6.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alert\IndoorCoordinate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AERS.Alert.CAP.AffectedArea">
    <Position X="13.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAAAAAAgAAAABABABAAAAAAAEAAAAA=</HashCode>
      <FileName>Alert\CAPAlert\AffectedArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AERS.Alert.CAP.CAPAlert">
    <Position X="9.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAABAICQAAAAAAAAAAAAAAAABABAAAAAAAAAAAAA=</HashCode>
      <FileName>Alert\CAPAlert\CAPAlert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AERS.Alert.CAP.Circle">
    <Position X="3.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alert\CAPAlert\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AERS.Alert.CAP.Resource">
    <Position X="1.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAgAgAAAAAAAAAACABABAAAgAAAAAAAAg=</HashCode>
      <FileName>Alert\CAPAlert\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AERS.Alert.CAP.Value">
    <Position X="5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACQACAAAAAAAAiA=</HashCode>
      <FileName>Alert\CAPAlert\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>